apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: GDESSEM
  description: API - GDESSEM
  tags:
    - gdessem
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/wallacecnhaug/icustom/blob/master/openapi.yaml
