apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: PDP
  description: API para Integração com o PDPIU.
  tags:
    - pdp
    - pdpiu
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://dev.azure.com/onsvsts/_git/Arquitetura%20de%20Dados?path=%2FREADME.md
